img = imread('2018_BC0021981_ CC_R.jpg');
img = rgb2gray(img);
figure(1)
subplot(1,3,1);
imshow(img);
% imcontrast;

hold on;

umbrales = multithresh(img,3);
min = single(umbrales(2));
umbral = [min/255, 1];
img_out = imadjust(img, umbral, [0, 255]/255);

subplot(1,3,2)
imshow(img_out);
T = adaptthresh(img_out, 0.4);
BW = imbinarize(img_out, T);
hold on;
subplot(1,3,3)
imshow(BW);

[B, L] = bwboundaries(BW, 'noholes');
stats = regionprops(BW, 'Area','Image');
% [area_max, i_max] = max([stats.Area]);
areas = [stats.Area];
[area_max, i_max] = max(areas(areas<max(areas)));
i_max = i_max + 1;

imagen = stats(i_max).Image;

% img_out = imadjust(img, [92, 114]/255, [0, 255]/255);
figure(2);
colors=['b' 'g' 'r' 'c' 'm' 'y'];
imshow(BW);
hold on;
boundary = B{i_max};
cidx = mod(i_max,length(colors))+1;
  plot(boundary(:,2), boundary(:,1),...
       colors(cidx),'LineWidth',2);

SE2 = strel('square', 1);
SE3 = strel('disk', 4);
SE4 = strel('disk', 7);
SE5 = strel('disk', 10);

BW1 = imerode(imagen, SE2); 
BW1 = imerode(BW1, SE2); 
BW1 = imerode(BW1, SE2); 
BW2 = imclose(BW1, SE3); 
BW3 = imopen(BW2, SE4);
BW3 = imdilate(BW3, SE5);

tumor = imagen .* BW3;

figure(3)
subplot(1,3,1)
imshow(imagen);
subplot(1,3,2)
imshow(BW3);
subplot(1,3,3)
imshow(tumor);
